<!DOCTYPE html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="HHaa.css">
</head>
<body bgcolor="blue">
    <img src="8T68RzeRc.png" width="25%" height="25%">
     <center>
        
            <h1><font size="7" face="Ink Free">Login</h1>
            <div class="Login">
                <form method="post" action="index.html">
            </hr>   
                    <input type="password" name="pass" placeholder="enter password" id="1234" required>
                    <button name="submit"value="submit" id="d">submit</button>
                </form>
            </div>
    </center>
</body>
</html>
